<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css file/style.css">
    <script src="https://kit.fontawesome.com/10522c3609.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0px
        }

        .header {
            width: 100%;
           
            height: 60px;
        }

        .showRight {
            background-color: #0d77b6 !important;
            border: 1px solid #0d77b6 !important;
            text-shadow: none !important;
            color: #fff !important;
            padding: 10px;
        }

        .icons li {
            background: none repeat scroll 0 0 #fff;
            height: 7px;
            width: 7px;
            line-height: 0;
            list-style: none outside none;
            margin-right: 15px;
            margin-top: 3px;
            vertical-align: top;
            border-radius: 50%;
            pointer-events: none;
        }

        .btn-left {
            left: 0.4em;
        }

        .btn-right {
            right: 0.4em;
        }

        .btn-left,
        .btn-right {
            position: absolute;
            top: 0.24em;
        }

        .dropbtn {
            background-color: #4CAF50;
            position: fixed;
            top: 15px;
            right: 50px;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
            right: 0em;
            margin-right: 50px;
        }

        .dropdown-content {
            display: none;
            position: relative;
            margin-top: 60px;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #f1f1f1
        }

        .show {
            display: block;
        }
    </style>
    <script>
        function changeLanguage(language) {
            var element = document.getElementById("url");
            element.value = language;
            element.innerHTML = language;
        }

        function showDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</head>

<body>
   
    <header>
        <div class="header">
            <div class="logo-container">
                <img src="../assets/images/logo.png" alt="">

            </div>

            <!-- three dot menu -->
            <div class="dropdown">
                <!-- three dots -->
                <ul class="dropbtn icons btn-right showRight" onclick="showDropdown()">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <!-- menu -->
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Home
                        
                    </a>
                    <a href="#about">About</a>
                    <a href="">Pages</a>
                    <a href="">Blog</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>

        </div>

        <div class="header-container">
            <div class="logo-container">
                <img src="../assets/images/logo.png" alt="">

            </div>

            <div class="navbar-container">
                <ul>
                    <li><a href="index.html">Home</a>
                        

                    </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""><i class="fa-regular fa-user"></i>Sign-in</a></li>
                    <li><button><a href=""><i class="fa-solid fa-arrow-down-long"></i>Download</a></button></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <!-- main section create -->
    <main>

    </main>
    <!-- main section end -->

    <!-- main section create -->
    <footer>

    </footer>
    <!-- main section end -->
</body>

</html>